@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    background-color: #EDF2EC;
    }

.wrapper {
    width: 100%;
    max-width: 1470px;
    margin: auto;
}

.burgerMenu {
    width: 100%;
    display: none;
    transition: 0.3s;
}

.burgerMenu ul{
    background-color: white;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-left: 55%;
    list-style: none;
    padding: 2% 4%;
    height: 100%;
    font-size: 20px;
    /* display: none; */
    margin: 0;
}

.burgerMenu ul li {
    padding: 10px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.burgerBtn {
    display: none;
}

.burgerBtnClose{
    width: 35px;
    margin-left: 43%;
    border: none;
    border-radius: 5px;
    background-color: #D6E7D2;
}

a {
    color:rgb(0, 0, 0);
    text-decoration: none;
}

.welcomeContent{
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
}

.welcome {
    background: #EDF2EC;
    width: 100%;
}

.header {
    width: 100%;
    height: 134px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

.burger {
    display: none;
}

.logo {
    display: flex;
    align-items: baseline;
    gap: 2px;
    margin-bottom: 6px;
}

.logo img {
    padding-left: 1px;
}

.logo p {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

nav ul {
    width: 450px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 50px;
}

a:hover {
    color: #E06733;
    transition: 0.5s;
}

.welcome-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 59px;
    padding-bottom: 55px;
    gap: 220px;
}

.welcome-text {
    max-width: 548px;
    /* height: 340px; */
    margin-right: 9px;
}

.welcome-block img {
    width: 100%;
    max-width: 455px;
    margin-left: -4px;
}

.plantsFirst {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: #717171;
    margin-top: 1px;
}

.plantsSecond {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #636060;
    margin-top: 44px;
}

.btnPlants {
    width: 158px;
    height: 44px;
    border: 2px solid #E06733;
    border-radius: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    justify-content: center;
    margin-top: 48px;
}

.about {
    width: 100%;
    background-color: white;

}

.aboutContent{
    max-width: 100%;
    width: 1220px;
    display: flex;
    justify-content: space-between;
    padding: 93px 0;
    margin: 0 auto;
}

.aboutContent img {
    width: 100%;
    max-width: 464px;
    height: 479px;
}

.aboutText {
    width: 100%;
    max-width: 603px;
    margin-top: 67px;
}

.aboutTextFirst {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    margin-top: 2px;
}

.aboutTextSecond {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #636060;
    margin-top: 37px;
}

.service {
    background: #EDF2EC;
    /* height: 1300px; */
    padding-top: 6px;
}

.serviceContent {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
}

.serviceSelector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1008px;
    margin-top: 37px;
}

.serviceText {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
}

.serviceBtns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 561px;
    height: 46px;
    margin-left: 5px;
}

.serviceBtn {
    box-sizing: border-box;
    width: 100%;
    max-width: 161px;
    height: 50px;
    border: 1px solid #E06733;
    border-radius: 5px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #E06733;
    padding-bottom: 4px;
    padding-right: 5px;
}

.plantingBtn{
    margin-right: 2px;
}

.serviceCards {
    width: 100%;
    max-width: 1220px;
    display: flex;
    flex-direction: column;
    gap: 55px;
    margin-top: 78px;
}

.tServiceCards1, .tServiceCards2, .tServiceCards3 {
    display: none;
}

.blur {
    filter: blur(3px);
}

.serviceCard {
    width: 100%;
    max-width: 330px;
    height: 450px;
    box-sizing: border-box;
    border: 1px solid #E3E1D5;
    border-radius: 20px 20px;
}

.serviceCards1, .serviceCards2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1220px;
}

.cardImg1 {
    background: url(../assets/img/GardenСare.jpg) no-repeat center;
}

.cardImg2 {
    background: url(../assets/img/Planting.jpg) no-repeat center;
}

.cardImg3 {
    background: url(../assets/img/LawnСare.jpg) no-repeat center;
}

.cardImg4 {
    background: url(../assets/img/Planting2.jpg) no-repeat center;
}

.cardImg5 {
    background: url(../assets/img/GardenСare2.jpg) no-repeat center;
}

.cardImg6 {
    background: url(../assets/img/Planting3.jpg) no-repeat center;
}


.cardImg {
    background-size: cover;
    width: 100%;
    max-width: 330px;
    height: 350px;
    border-radius: 20px 20px 0px 0px ;
}

.cardName {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #E06733;
    text-align: center;
    margin-top: 10px;
}

.cardDesc{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
    text-align: center;
    padding-top: 14px;
    padding-right: 2px;
}

.prices {
    background-color: white;
}

.pricesContent, .h2Prices{
    width: 100%;
    max-width: 1220px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    color: #000000;
    margin: 4px auto 0;
}

.pricesLeftContent {
    display: flex;
    flex-direction: column;
    margin-top: 33px;
}

.pricesLeftContent p {
    margin: 0;
    padding-top: 32px;
}

.plansBtn {
    width: 250px;
    height: 50px;
    background: #EDF2EC;
    border-radius: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 37px;
    border: none;

}

.prices {
    max-width: 1440px;
    width: 100%;
    margin: 123px auto 0;
    padding-bottom: 106px;
}

.plans {
    margin-top: 60px;
    padding: 33px 41px;
    width: 100%;
    max-width: 332px;
    box-sizing: border-box;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.plansBtn img {
    width: 16px;
    height: 16px;
    padding-right: 4px;
}


.pricesRightContent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    max-width: 452px;
    margin-top: 4px;
}

.pricesRightContent p {
    margin: 0;
    padding-left: 1px;
    padding-top: 34px;
    text-align: right;
}


.pricesBtn {
    width: 162px;
    height: 50px;
    border: 1px solid #E06733;
    border-radius: 5px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #E06733;
    margin-top: 41px;
}

.pricesRightContent img {
    width: 157px;
    height: 187px;
}

.rightContentImg {
    margin-top: 35px;
}

.contacts {
    margin-top: 2px;
    background: #EDF2EC;
}

.contactsContent {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
}

.woman {
    margin-top: 53px;
    width: 100%;
    max-width: 400px;
}

.contactsBtn {
    height: 50px;
    width: 100%;
    max-width: 450px;
    background: #D6E7D2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    border: none;
    margin-top: 148px;
    text-align: left;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #717171;
    display: flex;
    justify-content: space-between;
    padding: 0 34px 0 20px; 
    align-items: center;
}

.contactText{
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    margin-top: 61px;
    margin-left: 44px;
}

.footer {
    /* height: 130px; */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #000000;
    background-color: white;
    padding-top: 35px;
    padding-bottom: 35px;
}

.textFooter {
    display: flex;
    gap: 20px;
    align-items: center;
}

.rolling {
    padding-left: 12px;
}

.footerContent {
    display: flex;
    /* height: 130px; */
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
}


.socialLinks {
    display: flex;
    gap: 25px;
    padding-right: 2px;
    padding-top: 11px;
}

.socialLink {
    list-style-type:none;
}

.socialLinks img {
    width: 26.67px;
    height: 26.67px;
}

@media (max-width: 768px){

    .header {
        justify-content: space-around;
        padding-top: 35px;
        gap: 50px;
        align-items: baseline;
        height: 0;
        padding-bottom: 108px;
    }

    .logo{
        margin-right: 7px;
    }
    
    nav {
        margin-right: 5px;
        margin-top: 1px;
    }


    .welcome-block {
        flex-direction: row-reverse;
        padding-top: 0;
        gap: 0;
    }

    .welcome-text {
        margin: 0;
        padding-left: 49px;
    }

    .welcome-block img {
        max-width: 280px;
        padding-left: 75px;
        padding: 10px 48px 70px;
    }
    .plantsFirst {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
    }
    .plantsSecond {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        padding-top: 31px;
        padding-left: 6px;
        margin: 0;
    }
    .btnPlants {
        margin-top: 35px;
    }
    .aboutContent {
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center;
    }
    .aboutText {
        margin-top: 40px;
        max-width: 645px;
    }

    .aboutTextFirst {
        font-family: 'Inika';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 46px;
        text-align: center;
        padding-left: 23px;
    }

    .aboutTextSecond {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        margin-top: 50px;
    }

    .aboutContent img {
        max-width: 250px;
        height: 258px;
        margin: 69px 209px;
        padding-bottom: 25px;
    }

    .service{
        padding-top: 0;
    }

    .serviceSelector {
        flex-direction: column;
        align-items: baseline;
        margin-top: 48px;
    }

    .serviceText {
        font-family: 'Inika';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 46px;
        padding: 12px 326px 0 45px;
        margin-right: 8px;
    }

    .serviceBtns {
        padding: 41px 0 0 44px;
    }

    .serviceBtn{
        padding: 0;
    }

    .serviceCards1, .serviceCards2 {
        display: none;
    }

    .serviceCards{
        display: flex;
        flex-wrap: nowrap;
        gap: 38px;
        margin-top: 44px;
    }

    .tServiceCards1, .tServiceCards2, .tServiceCards3 {
        display: flex;
        flex-wrap: nowrap;
        gap: 108px;
        padding-left: 50px;
    }

    .serviceCard{
        max-width: 280px;
    }

    .cardImg1 {
        background: url(../assets/img/tGardenСare.jpg) no-repeat center;
    }

    .cardImg2 {
        background: url(../assets/img/tPlanting.jpg) no-repeat center;
    }

    .cardImg3 {
        background: url(../assets/img/tLawnСare.jpg) no-repeat center;
    }

    .cardImg4 {
        background: url(../assets/img/tPlanting2.jpg) no-repeat center;
    }

    .cardImg5 {
        background: url(../assets/img/tGardenСare2.jpg) no-repeat center;
    }

    .cardImg6 {
        background: url(../assets/img/tPlanting3.jpg) no-repeat center;
    }

    .cardDesc {
        padding: 11px 11px 0 9px;
    }

    .prices{
        padding-bottom: 81px;
        margin: 72px auto 0;
    }

    .pricesContent {
        justify-content: center;
        gap: 41px;
    }

    .pricesLeftContent {
        margin-top: 25px;
    }

    .h2Prices {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 42px;
        text-align: center;
        padding: 10px 0 0 14px;
    }

    .plans{
        margin-top: 57px;
        padding: 33px 41px;
        gap: 32px;
    }

    .plansBtn{
        padding: 16px 40px;
    }

    .plansBtn img{
        padding: 0;
    }

    .pricesRightContent p{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 35px;
        text-align: right;
        padding-top: 137px;
    }

    .pricesRightContent{
        max-width: 296px;
        margin-top: 2px;
    }

    .rightContentImg {
        margin-top: 28px;
    }

    .pricesBtn {
        margin-top: 29px;
    }

    .contactsContent {
        flex-direction: column;
        align-items: center;
    }

    .woman {
        order: 1;
        max-width: 200px;
        padding-left: 20px;
        margin-top: 250px;
    }

    .contactText {
        margin-top: 38px;
        margin-left: 0;
    }

    .contactsBtn {
        margin-top: 100px;
    }

    .footerContent{
        flex-direction: column;
    }

    .footer {
        padding: 18px 0 0 0;
    }

    .textFooter{
        gap: 22px;
        margin-right: 3px;
    }

    .socialLinks{
        padding: 0;
        margin-top: 7px;
    }

    .rolling {
        padding: 1px 0;
        margin-top: -9px;
    }

}

@media (min-width: 320px) and (max-width: 600px){
    nav {
        display: none;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 14px;
        gap: 225px;
        padding-bottom: 72px;
    }

    .burgerMenu {
        display: none;
    }

    .open {
        display: block;
        position: absolute;

    }

    .burgerBtn {
        display: block;
    }

    .welcome-block {
        padding-bottom: 24px;
    }

    .welcome-block img {
        display: none;
    }

    .welcome-text {
        padding: 0 25px
    }

    .plantsFirst {
        font-weight: 700;
        font-size: 25px;
        line-height: 35px;
        display: flex;
        align-items: center;
        display: block;
    }

    .plantsSecond {
        padding: 20px 0 0;
    }

    .btnPlants {
        width: 100px;
        font-weight: 400;
        font-size: 10px;
        line-height: 20px;
        height: 34px;
        margin-top: 26px;
    }

    .aboutText {
        margin: 0 auto;
        padding-top: 30px;
    }

    .aboutTextFirst {
        font-size: 25px;
        line-height: 33px;
        padding-left: 0;
    }

    .aboutTextSecond {
        font-size: 15px;
        line-height: 25px;
        padding: 0 25px;
        margin-top: 14px;
    }

    .aboutContent img {
        width: 150px;
        height: 153px;
        margin: 0 auto;
        padding-bottom: 27px;
    }

    .serviceText {
        font-size: 25px;
        line-height: 33px;
        padding-left: 25px;
        padding-right: 165px;
        margin: 0;
    }

    .serviceSelector {
        padding-top: 12px;
    }

    .serviceBtns {
        margin: 0;
        justify-content: normal;
        flex-wrap: wrap;
        padding: 39px 0 0 25px;
        gap: 9px;
    }

    .serviceBtn {
        width: 121px;
        height: 35px;
        font-size: 15px;
        line-height: 20px;
    }

    .tServiceCards1,.tServiceCards2,.tServiceCards3{
        flex-direction: column;
        gap: 25px;
        padding-left: 0;
        margin: auto;
    }

    .tServiceCards1 {
        padding-top: 28px;
        gap: 33px;
    }

    .tServiceCards2,.tServiceCards3 {
        gap: 34px;
    }


    .cardName {
        margin-top: 8px;
    }

    .cardDesc{
        padding-top: 13px;
    }

    
    .pricesContent {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    .h2Prices {
        font-size: 25px;
        line-height: 30px;
        padding: 0;
        justify-content: center;
    }

    .plans {
        max-width: 224px;
        padding:27px 20px 23px;
        margin-top: 37px;
        gap: 15px;
    }

    .plansBtn {
        max-width: 180px;
        font-size: 15px;
        line-height: 20px;
        padding: 0 29px;
    }

    .pricesRightContent p {
        text-align: center;
        padding: 0;
        padding-left: 2px;
        font-size: 20px;
    }

    .pricesRightContent {
        padding: 23px 0 0;
        align-items: center;
        max-width: 248px;
    }

    .rightContentImg {
        display: none;
    }

    .pricesBtn {
        width: 121px;
        margin-top: 21px;
        font-size: 15px;
        line-height: 20px;
        height: 35px;
    }

    .prices {
        padding-bottom: 40px;
    }

    .contacts{
        padding: 0 35px;
    }

    .contactText {
        font-size: 25px;
        line-height: 33px;
        padding-right: 5px;
        margin-top: 25px;
    }

    .contactsBtn {
        margin-top: 82px;
        padding: 0 21px;
    }

    .woman {
        width: 100px;
        margin-top: 131px;
        padding: 0;
        padding-right: 5px;
    }

    .footer {
        padding-top: 9px;
    }

    .textFooter {
        gap: 23px;
    }

    .socialLinks {
        margin-top: -6px;
        padding: 0;
    }

}

@media (max-width: 380px) {
    .logo{
        margin: 0;
    }

    .aboutText{
        padding-top: 28px;
    }

    .serviceSelector{
        margin-top: 19px;
        padding: 0;
    }

    .serviceCards{
        gap: 0;
    }

    .tServiceCards2{
        margin-top: 35px;
    }

    .lawnCrd .cardDesc{
        padding-top: 9px;
    }

    .gardenCrd .cardDesc{
        padding-top: 11px;
    }

    .tServiceCards3{
        margin-top: 34px;
    }

    .prices{
        margin-top: 28px;
    }

    .pricesLeftContent {
        margin-top: 20px;
    }

    .plans{
        padding-bottom: 27px;
        gap: 14px;
    }

    .plansBtn{
        padding: 0px 31px;
    }

    .plansBtn img {
        padding-right: 8px;
    }

    .pB1{
        margin-top: 2px;
    }

    .pricesRightContent {
        padding: 16px 0 0;
    }

    .contactText{
        margin-top: 24px;
    }

    .contactsBtn{
        margin-top: 80px;
        max-width: 300px;
        padding: 0px 22px 3px 18px;
    }
}